[Unit]
Description=OpenClaw Agent Memory Backup
Documentation=https://github.com/Joe-Heffer/moltbot
After=moltbot-gateway.service

[Service]
Type=oneshot
User=root
Group=root

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/moltbot/.moltbot-backup-repo /tmp

# Environment
Environment=MOLTBOT_USER=moltbot

# Execute backup script
ExecStart=/opt/moltbot-deployment/deploy/backup-agent-memory.sh

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=moltbot-backup

[Install]
WantedBy=multi-user.target
