[Unit]
Description=OpenClaw Agent Memory Backup
Documentation=https://github.com/Joe-Heffer/deploy-openclaw
After=openclaw-gateway.service

[Service]
Type=oneshot
User=root
Group=root

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/openclaw/.openclaw-backup-repo /tmp

# Environment
Environment=OPENCLAW_USER=openclaw

# Execute backup script
ExecStart=/opt/openclaw-deployment/deploy/backup-agent-memory.sh

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=openclaw-backup

[Install]
WantedBy=multi-user.target
